# user-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/benefits/userservice/: UserServiceApplication.java
src/main/java/com/benefits/userservice/aop/annotation/: UserSelfRole.java
src/main/java/com/benefits/userservice/aop/aspect/: AuthorizationAspect.java
src/main/java/com/benefits/userservice/common/annotation/: Business.java  Converter.java
src/main/java/com/benefits/userservice/common/exception/: ApiException.java  ApiExceptionIfs.java
src/main/java/com/benefits/userservice/common/resultcode/: ResultCodeIfs.java  ServerResultCode.java  TokenResultCode.java  UserResultCode.java
src/main/java/com/benefits/userservice/common/spec/: Api.java  Pagination.java  Result.java
src/main/java/com/benefits/userservice/config/objectmapper/: ObjectMapperConfig.java
src/main/java/com/benefits/userservice/config/redis/: RedisConfig.java  RedisSentinelProperties.java
src/main/java/com/benefits/userservice/config/security/: SecurityConfig.java
src/main/java/com/benefits/userservice/config/swagger/: SwaggerConfig.java
src/main/java/com/benefits/userservice/config/webconfig/: WebConfig.java
src/main/java/com/benefits/userservice/db/repository/: UserAddressRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/benefits/userservice/domain/business/: UserAddressBusiness.java  UserBusiness.java  UserProfileBusiness.java
src/main/java/com/benefits/userservice/domain/controller/: UserAddressController.java  UserController.java  UserProfileController.java
src/main/java/com/benefits/userservice/domain/converter/: UserAddressConverter.java  UserConverter.java  UserProfileConverter.java
src/main/java/com/benefits/userservice/domain/model/: UserAddressRequest.java  UserAddressResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/benefits/userservice/domain/repository/: UserAddressRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/benefits/userservice/domain/service/: UserAddressService.java  UserProfileService.java  UserService.java
src/main/java/com/benefits/userservice/entity/address/: UserAddressEntity.java
src/main/java/com/benefits/userservice/entity/profile/: UserProfileEntity.java
src/main/java/com/benefits/userservice/entity/users/: UserEntity.java
src/main/java/com/benefits/userservice/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/benefits/userservice/messagequeue/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/benefits/userservice/messagequeue/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application-config.yml  application-database.yml  application-eureka.yml  application-rabbitmq.yml  application-redis.yml  application-swagger.yml  application-zipkin.yml  application.yaml  application.yml  data.sql
src/test/java/com/benefits/userservice/: UserServiceApplicationTests.java
(+68 files in other folders)
